# xr-base

./: README.md  pom.xml
xr-base-common/: pom.xml
xr-base-common/src/main/java/com/xr/base/core/aspect/: LogAspect.java
xr-base-common/src/main/java/com/xr/base/core/cache/: LRUCache.java
xr-base-common/src/main/java/com/xr/base/core/dto/: ResultDto.java
xr-base-common/src/main/java/com/xr/base/core/enums/: Cluster.java  ResultCodeEnum.java
xr-base-common/src/main/java/com/xr/base/core/exception/: BaseException.java
xr-base-common/src/main/java/com/xr/base/core/model/: BaseModel.java
xr-base-common/src/main/java/com/xr/base/core/page/: PageData.java
xr-base-common/src/main/java/com/xr/base/core/service/: IService.java
xr-base-common/src/main/java/com/xr/base/core/util/: ArithUtil.java  AssertUtils.java  CollectionUtils.java  DateUtil.java  JsonUtils.java  MapUtils.java  RandomUtils.java  ReflectUtils.java  SpringContextHolder.java  StringUtils.java
xr-base-common/src/test/java/: LRUTest.java
xr-base-jdbc/: pom.xml
xr-base-jdbc/src/main/java/com/xr/base/jdbc/datasource/: DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java  MsDataSourceAutoConfiguration.java  MsDataSourceProperties.java
xr-base-jdbc/src/main/java/com/xr/base/jdbc/mapper/: IBaseMapper.java
xr-base-jdbc/src/main/java/com/xr/base/jdbc/service/: IBaseService.java
xr-base-jdbc/src/main/java/com/xr/base/jdbc/service/impl/: BaseServiceImpl.java
xr-base-trace-feign/: pom.xml
xr-base-trace-feign/src/main/java/com/xr/base/trace/feign/: FeignTraceRequestInterceptor.java  TraceAutoConfiguration.java  TraceFilter.java  TraceProperties.java  TraceUtil.java
xr-base-web/: pom.xml
xr-base-web/src/main/java/com/xr/base/web/: BaseWebAutoConfiguration.java  BaseWebProperties.java
xr-base-web/src/main/java/com/xr/base/web/error/: GlobalErrorAttributes.java  GlobalErrorController.java
